[zenom]
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\col=0
Gauges\Gauge0\decimals=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5;\0\0\x2\x4\0\0\x6\x8a\0\0\x2\xe0\0\0\x5;\0\0\x2)\0\0\x6\x8a\0\0\x2\xe0\0\0\0\0\0\0\0\0\a\x80\0\0\x5;\0\0\x2)\0\0\x6\x8a\0\0\x2\xe0)"
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\mode=1
Gauges\Gauge0\row=0
Gauges\Gauge0\title=
Gauges\Gauge0\type=2
Gauges\Gauge0\value=21.8
Gauges\size=1
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\size=6
Plots\Plot0\curveCount=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1\xd1\0\0\x4\xeb\0\0\x4\t\0\0\x2\x94\0\0\x1\xf6\0\0\x4\xeb\0\0\x4\t\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\xf6\0\0\x4\xeb\0\0\x4\t)
Plots\Plot0\timeInterval=10
Plots\size=1
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=10
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x1f\0\0\0K\0\0\a\x19\0\0\x1\xe7\0\0\x5\x1f\0\0\0p\0\0\a\x19\0\0\x1\xe7\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x1f\0\0\0p\0\0\a\x19\0\0\x1\xe7)
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=5
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
controlVariablesWidget\visible=true
duration=100
frequency=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf9\0\0\0X\0\0\x3\x88\0\0\x1\xa8\0\0\x1\xf9\0\0\0}\0\0\x3\x88\0\0\x1\xa8\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xf9\0\0\0}\0\0\x3\x88\0\0\x1\xa8)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xf3\0\0\0\xe4\0\0\x6\xa0\0\0\x2\x98\0\0\x4\xf3\0\0\x1\t\0\0\x6\xa0\0\0\x2\x98\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xf3\0\0\x1\t\0\0\x6\xa0\0\0\x2\x98)
logVariablesWidget\sine\duration=100
logVariablesWidget\sine\frequency=10
logVariablesWidget\sine\startTime=0
logVariablesWidget\visible=false
