[zenom]
Gauges\Gauge0\backgroundColor=@Variant(\0\0\0\x43\x1\xff\xffU\xaaU\xaaU\xaa\0\0)
Gauges\Gauge0\col=0
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x16\0\0\x3\x11\0\0\a\r\0\0\x4-\0\0\x6\x16\0\0\x3\x36\0\0\a\r\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x16\0\0\x3\x36\0\0\a\r\0\0\x4-)
Gauges\Gauge0\logVariable=velocity
Gauges\Gauge0\needleColor1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
Gauges\Gauge0\needleColor2=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xd0\xd0\xd6\b\0\0)
Gauges\Gauge0\needleStyle=0
Gauges\Gauge0\needleType=0
Gauges\Gauge0\row=0
Gauges\Gauge0\scaleMaxMajor=7733295
Gauges\Gauge0\scaleMaxMinor=7077985
Gauges\Gauge0\textColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Gauges\Gauge0\type=1
Gauges\Gauge1\backgroundColor=4288076920
Gauges\Gauge1\col=2
Gauges\Gauge1\decimals=1
Gauges\Gauge1\digitsColor=4278190080
Gauges\Gauge1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4.\0\0\0\xcf\0\0\x5K\0\0\x1}\0\0\x4.\0\0\0\xf4\0\0\x5K\0\0\x1}\0\0\0\0\0\0\0\0\a\x80\0\0\x4.\0\0\0\xf4\0\0\x5K\0\0\x1})
Gauges\Gauge1\logVariable=position
Gauges\Gauge1\mode=1
Gauges\Gauge1\row=0
Gauges\Gauge1\title=
Gauges\Gauge1\type=2
Gauges\Gauge1\value=8.5
Gauges\size=2
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\col=2
Plots\Plot0\curve0\logVariable=position
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\size=8
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\col=0
Plots\Plot0\curve1\logVariable=velocity
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\size=3
Plots\Plot0\curveCount=2
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2r\0\0\x1\xa7\0\0\x5\xc1\0\0\x4\x37\0\0\x2r\0\0\x1\xcc\0\0\x5\xc1\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\x2r\0\0\x1\xcc\0\0\x5\xc1\0\0\x4\x37)
Plots\Plot0\timeInterval=10
Plots\size=1
controlVariablesWidget\cor\value%5B0%5D%5B0%5D=-0.8
controlVariablesWidget\g\value%5B0%5D%5B0%5D=-9.81
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xcc\0\0\x1\x8f\0\0\aI\0\0\x3\x5\0\0\x5\xcc\0\0\x1\xb4\0\0\aI\0\0\x3\x5\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xcc\0\0\x1\xb4\0\0\aI\0\0\x3\x5)
controlVariablesWidget\visible=true
duration=20
frequency=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2z\0\0\0\x33\0\0\x4\t\0\0\x1\x83\0\0\x2z\0\0\0X\0\0\x4\t\0\0\x1\x83\0\0\0\0\0\0\0\0\a\x80\0\0\x2z\0\0\0X\0\0\x4\t\0\0\x1\x83)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5s\0\0\0\xbe\0\0\aL\0\0\x1\x8d\0\0\x5s\0\0\0\xe3\0\0\aL\0\0\x1\x8d\0\0\0\0\0\0\0\0\a\x80\0\0\x5s\0\0\0\xe3\0\0\aL\0\0\x1\x8d)
logVariablesWidget\position\duration=20
logVariablesWidget\position\frequency=100
logVariablesWidget\position\startTime=0
logVariablesWidget\velocity\duration=20
logVariablesWidget\velocity\frequency=100
logVariablesWidget\velocity\startTime=0
logVariablesWidget\visible=true
