[zenom]
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\col=0
Gauges\Gauge0\decimals=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x1d\0\0\0\\\0\0\x4\x65\0\0\x1\b\0\0\x3\x1d\0\0\0\x81\0\0\x4\x65\0\0\x1\b\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x1d\0\0\0\x81\0\0\x4\x65\0\0\x1\b)
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\mode=1
Gauges\Gauge0\row=0
Gauges\Gauge0\title=
Gauges\Gauge0\type=2
Gauges\Gauge0\value=0
Gauges\size=1
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\size=6
Plots\Plot0\curveCount=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xaa\0\0\x1'\0\0\x5\x1\0\0\x3_\0\0\x2\xaa\0\0\x1L\0\0\x5\x1\0\0\x3_\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xaa\0\0\x1L\0\0\x5\x1\0\0\x3_)
Plots\Plot0\timeInterval=10
Plots\size=1
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=10
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5<\0\0\x1\xac\0\0\x6\xc4\0\0\x3\x30\0\0\x5<\0\0\x1\xd1\0\0\x6\xc4\0\0\x3\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x5<\0\0\x1\xd1\0\0\x6\xc4\0\0\x3\x30)
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=5
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
controlVariablesWidget\visible=true
duration=50
frequency=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8a\0\0\0$\0\0\x2\x19\0\0\x1t\0\0\0\x8a\0\0\0I\0\0\x2\x19\0\0\x1t\0\0\0\0\0\0\0\0\a\x80\0\0\0\x8a\0\0\0I\0\0\x2\x19\0\0\x1t)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb4\0\0\x1\x8a\0\0\x2\x61\0\0\x3>\0\0\0\xb4\0\0\x1\xaf\0\0\x2\x61\0\0\x3>\0\0\0\0\0\0\0\0\a\x80\0\0\0\xb4\0\0\x1\xaf\0\0\x2\x61\0\0\x3>)
logVariablesWidget\sine\duration=100
logVariablesWidget\sine\frequency=10
logVariablesWidget\sine\startTime=0
logVariablesWidget\visible=true
