[zenom]
Gauges\size=0
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\logVariable=vertices
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\size=1
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\col=1
Plots\Plot0\curve1\logVariable=vertices
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\size=1
Plots\Plot0\curve10\ColorB=123
Plots\Plot0\curve10\ColorG=0
Plots\Plot0\curve10\ColorR=0
Plots\Plot0\curve10\col=1
Plots\Plot0\curve10\logVariable=vertices
Plots\Plot0\curve10\row=3
Plots\Plot0\curve10\size=1
Plots\Plot0\curve11\ColorB=79
Plots\Plot0\curve11\ColorG=211
Plots\Plot0\curve11\ColorR=150
Plots\Plot0\curve11\col=2
Plots\Plot0\curve11\logVariable=vertices
Plots\Plot0\curve11\row=3
Plots\Plot0\curve11\size=1
Plots\Plot0\curve12\ColorB=220
Plots\Plot0\curve12\ColorG=158
Plots\Plot0\curve12\ColorR=247
Plots\Plot0\curve12\col=0
Plots\Plot0\curve12\logVariable=vertices
Plots\Plot0\curve12\row=4
Plots\Plot0\curve12\size=1
Plots\Plot0\curve13\ColorB=255
Plots\Plot0\curve13\ColorG=17
Plots\Plot0\curve13\ColorR=211
Plots\Plot0\curve13\col=1
Plots\Plot0\curve13\logVariable=vertices
Plots\Plot0\curve13\row=4
Plots\Plot0\curve13\size=1
Plots\Plot0\curve14\ColorB=255
Plots\Plot0\curve14\ColorG=0
Plots\Plot0\curve14\ColorR=0
Plots\Plot0\curve14\col=2
Plots\Plot0\curve14\logVariable=vertices
Plots\Plot0\curve14\row=4
Plots\Plot0\curve14\size=1
Plots\Plot0\curve15\ColorB=0
Plots\Plot0\curve15\ColorG=255
Plots\Plot0\curve15\ColorR=0
Plots\Plot0\curve15\col=0
Plots\Plot0\curve15\logVariable=vertices
Plots\Plot0\curve15\row=5
Plots\Plot0\curve15\size=1
Plots\Plot0\curve16\ColorB=0
Plots\Plot0\curve16\ColorG=0
Plots\Plot0\curve16\ColorR=255
Plots\Plot0\curve16\col=1
Plots\Plot0\curve16\logVariable=vertices
Plots\Plot0\curve16\row=5
Plots\Plot0\curve16\size=1
Plots\Plot0\curve17\ColorB=44
Plots\Plot0\curve17\ColorG=0
Plots\Plot0\curve17\ColorR=0
Plots\Plot0\curve17\col=2
Plots\Plot0\curve17\logVariable=vertices
Plots\Plot0\curve17\row=5
Plots\Plot0\curve17\size=1
Plots\Plot0\curve18\ColorB=185
Plots\Plot0\curve18\ColorG=26
Plots\Plot0\curve18\ColorR=255
Plots\Plot0\curve18\col=0
Plots\Plot0\curve18\logVariable=vertices
Plots\Plot0\curve18\row=6
Plots\Plot0\curve18\size=1
Plots\Plot0\curve19\ColorB=0
Plots\Plot0\curve19\ColorG=211
Plots\Plot0\curve19\ColorR=255
Plots\Plot0\curve19\col=1
Plots\Plot0\curve19\logVariable=vertices
Plots\Plot0\curve19\row=6
Plots\Plot0\curve19\size=1
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\col=2
Plots\Plot0\curve2\logVariable=vertices
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\size=1
Plots\Plot0\curve20\ColorB=0
Plots\Plot0\curve20\ColorG=88
Plots\Plot0\curve20\ColorR=0
Plots\Plot0\curve20\col=2
Plots\Plot0\curve20\logVariable=vertices
Plots\Plot0\curve20\row=6
Plots\Plot0\curve20\size=1
Plots\Plot0\curve21\ColorB=255
Plots\Plot0\curve21\ColorG=132
Plots\Plot0\curve21\ColorR=132
Plots\Plot0\curve21\col=0
Plots\Plot0\curve21\logVariable=vertices
Plots\Plot0\curve21\row=7
Plots\Plot0\curve21\size=1
Plots\Plot0\curve22\ColorB=70
Plots\Plot0\curve22\ColorG=79
Plots\Plot0\curve22\ColorR=158
Plots\Plot0\curve22\col=1
Plots\Plot0\curve22\logVariable=vertices
Plots\Plot0\curve22\row=7
Plots\Plot0\curve22\size=1
Plots\Plot0\curve23\ColorB=194
Plots\Plot0\curve23\ColorG=255
Plots\Plot0\curve23\ColorR=0
Plots\Plot0\curve23\col=2
Plots\Plot0\curve23\logVariable=vertices
Plots\Plot0\curve23\row=7
Plots\Plot0\curve23\size=1
Plots\Plot0\curve3\ColorB=185
Plots\Plot0\curve3\ColorG=26
Plots\Plot0\curve3\ColorR=255
Plots\Plot0\curve3\col=0
Plots\Plot0\curve3\logVariable=vertices
Plots\Plot0\curve3\row=1
Plots\Plot0\curve3\size=1
Plots\Plot0\curve4\ColorB=0
Plots\Plot0\curve4\ColorG=211
Plots\Plot0\curve4\ColorR=255
Plots\Plot0\curve4\col=1
Plots\Plot0\curve4\logVariable=vertices
Plots\Plot0\curve4\row=1
Plots\Plot0\curve4\size=1
Plots\Plot0\curve5\ColorB=0
Plots\Plot0\curve5\ColorG=88
Plots\Plot0\curve5\ColorR=0
Plots\Plot0\curve5\col=2
Plots\Plot0\curve5\logVariable=vertices
Plots\Plot0\curve5\row=1
Plots\Plot0\curve5\size=1
Plots\Plot0\curve6\ColorB=255
Plots\Plot0\curve6\ColorG=132
Plots\Plot0\curve6\ColorR=132
Plots\Plot0\curve6\col=0
Plots\Plot0\curve6\logVariable=vertices
Plots\Plot0\curve6\row=2
Plots\Plot0\curve6\size=1
Plots\Plot0\curve7\ColorB=70
Plots\Plot0\curve7\ColorG=79
Plots\Plot0\curve7\ColorR=158
Plots\Plot0\curve7\col=1
Plots\Plot0\curve7\logVariable=vertices
Plots\Plot0\curve7\row=2
Plots\Plot0\curve7\size=1
Plots\Plot0\curve8\ColorB=194
Plots\Plot0\curve8\ColorG=255
Plots\Plot0\curve8\ColorR=0
Plots\Plot0\curve8\col=2
Plots\Plot0\curve8\logVariable=vertices
Plots\Plot0\curve8\row=2
Plots\Plot0\curve8\size=1
Plots\Plot0\curve9\ColorB=150
Plots\Plot0\curve9\ColorG=132
Plots\Plot0\curve9\ColorR=0
Plots\Plot0\curve9\col=0
Plots\Plot0\curve9\logVariable=vertices
Plots\Plot0\curve9\row=3
Plots\Plot0\curve9\size=1
Plots\Plot0\curveCount=24
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2?\0\0\x1\x93\0\0\x5\x88\0\0\x3\xcb\0\0\x2?\0\0\x1\xb8\0\0\x5\x88\0\0\x3\xcb\0\0\0\0\0\0\0\0\a\x80\0\0\x2?\0\0\x1\xb8\0\0\x5\x88\0\0\x3\xcb)
Plots\Plot0\timeInterval=10
Plots\size=1
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=0.5
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xe3\0\0\x1\xc9\0\0\a\"\0\0\x3}\0\0\x5\xe3\0\0\x1\xee\0\0\a\"\0\0\x3}\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xe3\0\0\x1\xee\0\0\a\"\0\0\x3})
controlVariablesWidget\visible=true
duration=100
frequency=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2t\0\0\0.\0\0\x4\x3\0\0\x1~\0\0\x2t\0\0\0S\0\0\x4\x3\0\0\x1~\0\0\0\0\0\0\0\0\a\x80\0\0\x2t\0\0\0S\0\0\x4\x3\0\0\x1~)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\n\0\0\x1\xae\0\0\x1\xbe\0\0\0\x1\0\0\0/\0\0\x1\xae\0\0\x1\xbe\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0/\0\0\x1\xae\0\0\x1\xbe)
logVariablesWidget\visible=false
